{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "YF6e7x8oR4U5dT3kQpLxC2zI2K8D6u4F!",
    "Issuer": "CRMProjectAPI",
    "Audience": "CRMProjectUsers",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "server=.;database=CRMProjectDb;trusted_connection=true;integrated security=true;encrypt=false;"
  }
}
